<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ming Yin｜阴明｜@kalasoo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body {
                margin: 50px auto;
                padding: 0 20px;
                max-width: 960px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            blockquote {
                margin: 0;
                padding-left: 1em;
                color: gray;
                border-left: 5px solid gray;
                font-style: italic;
            }
            code {
                background-color: #eaeaea;
                padding: 0.2em 0.3em;
                color: chocolate;
            }
            section {
                margin-bottom: 50px;
            }
            p, tr, td {
                line-height: 1.5em;
            }
            ul li {
                padding: 0.3em 0;
            }
            a {
                color: chocolate; 
                text-decoration: none;
            }
            table {
                display: block;
                font-size: 0.8em;
            }
            table th{
                padding: 0.3em;
            }
            table td {
                text-align: left;
                padding: 0.3em 1em;
            }
            table td blockquote {
                font-size: .9em;
                border-left: 3px solid lightgray;
            }
            thead tr, tbody tr:nth-child(even) {
                background-color: #f5f5f5;
            }
            .link {
                display: inline-block;
                margin: 0 20px 10px 0;
                padding: 0 5px;
                line-height: 1.5em;
                background-color: #f5f5f5;
                border-radius: 5px;
                transition: all 0.3s ease-in-out;
            }
            .link:hover {
                background-color: #eaeaea;
            }

            .notes {
                display: grid;
                grid-gap: 20px;
                grid-template-columns: repeat(6, 1fr);
            }


            .note {
                grid-column: span 3;
                padding: 20px;
                background-color: #f5f5f5;
                border-radius: 5px;
                transition: all 0.3s ease-in-out;
            }

            .note:hover {
                background-color: #eaeaea;
            }

            .note img {
                max-width: 100%;
                max-height: 200px;
            }

            .note video {
                max-width: 100%;
            }

            @media screen and (max-width: 600px) {
                .note {
                    grid-column: span 6;
                }
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <section id="">
            <h1>Ming Yin｜阴明｜<code>@kalasoo</code></h1>
            <article>
                <blockquote>We can only see a short distance ahead, but we can see plenty there that needs to be done. - Alan Turing</blockquote>
            </article>
        </section>

        <section>
            <h3>About</h3>
            <p>My name is Ming Yin. My work is dedicated to unleashing everyone's creativity and curiosity, constantly inspiring creation and consumption, and sustaining and promoting civilization. >> <a href="https://kalasoo.notion.site">Learn more</a></p>
            <p>我叫阴明，我的工作致力于释放所有人的创造力与好奇心，不断激发创作与消费，存续和发扬文明。>> <a href="https://kalasoo.notion.site">了解更多</a></p>
        </section>

        <section>
            <h3>Experience</h3>
            <table>
                <thead>
                    <tr>
                        <th>Time</th>
                        <th>Experience</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>2008-2013</th>
                        <td>Information Engineering, <em>The Chinese University of Hong Kong</em></td>
                    </tr>
                    <tr>
                        <th>2013-2014</th>
                        <td>Computer Science, <em>The University of Cambridge</em></td>
                    </tr>
                    <tr>
                        <th>2015-2019</th>
                        <td>Founder and CEO, <em>Xitu Inc.</em></td>
                    </tr>
                    <tr>
                        <th>2019-Now</th>
                        <td>
                            Product Manager, <em>ByteDance Ltd.</em>
                            <blockquote>Wiki & Knowlege Graph @ Search <br> New Formats @ TikTok <br> Content Discovery and Ecosystem @ CapCut</blockquote>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section>
            <h3>Contact</h3>
            <div class="links">
                <div class="link">WeChat: kalasoo</div>
                <div class="link">Telegram: kalasoo</div>
                <div class="link"><a href="mailto:ym.kalasoo@gmail.com">Email</a></div>
                <div class="link"><a href="https://x.com/kalasoo">X (Twitter)</a></div>
                <div class="link"><a href="https://github.com/kalasoo">GitHub</a></div>
                <div class="link"><a href="https://www.xiaoyuzhoufm.com/podcast/603d875730638eea2cef9e5b">Podcast</a></div>
            </div>
        </section>

        <section>
            <h3>Addiction</h3>
            <div class="links">
                <div class="link"><a href="https://civilization.com/">🎮 Civilization</a></div>
                <div class="link"><a href="https://www.kingdomrush.com/">🎮 Kingdom Rush</a></div>
                <div class="link"><a href="https://www.ladygaga.com/">🎵 Lady Gaga</a></div>
                <div class="link">🎵 Vaporwave</div>
                <div class="link">🎬 For a Lost Soldier</div>
                <div class="link">🎬 Fleabag</div>
                <div class="link">📚 The Legend of Hei</div>
                <div class="link">📚 One Piece</div>
                <div class="link">🏊 Swimming</div>
            </div>
        </section>

        <section>
            <h3>Notes</h3>
            <div class="notes">
                <article class="note">
                    <video>
                        <source src="/wave.mp4"  autoplay loop="true">
                    </video>
                </article>
                <article class="note">
                    <iframe width="100%" height="200" src="https://www.youtube.com/embed/ADKrz0L4JcQ?si=5M8PVPh5gDDzO6k9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <p>2020年9月，在 <a href="https://www.vogue.com/article/i-love-new-york-fall-collections">Vogue</a> 发布的一段记录 New York 的视频，它展示了一个城市的魅力与个性，尤其是在特殊的历史阶段，一个城市依然可以有卓越的生命力表达和自我颠覆。音乐犹如这个城市的脉搏一般，偶尔沉稳静谧，偶尔欢脱悠扬，最终是一剂振奋的号角与鼓声让所有身处其中的人知道，我们还活着，活在这个城市。</p>
                </article>
            </div>
        </section>
        
        <script defer>
            // let notes = document.getElementsByClassName('note')
            // for (let note of notes) {
            //     note.style['transform'] = 'rotate(' + (Math.floor(Math.random() * 6) - 3) + 'deg)'
            // }
        </script>
    </body>
</html>